{
	// Place your SeatPM workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Multiple Inclusion Protection": {
		"prefix": "mip",
		"body": [
			"// Start of Multiple Inclusion Protection",
			"#ifndef $1",
			"#define $1",
			"// Header code goes HERE",
			"#endif // End of  Multiple Inclusion Protection"
		],
		"description": "Multiple Inclusion Protection macro with comments"
	},
	"Function Contract": {
		"prefix": "contract",
		"body": [
			"/* Function Name: $1",
			"Requirements: $2",
			"Results: $3",
			"*/",
		],
		"description": "Standard comment to put above function declaration in header file."
	},
	"File Comment": {
		"prefix": "file",
		"body": [
			"/*==============================================================================",
			"Project: SeatPM",
			"Team: Joint Effort",
			"School: Seattle Pacific University",
			"Class: CatalyzeU Senior Design",
			"Date: $CURRENT_MONTH_NAME $CURRENT_DATE $CURRENT_YEAR",
			"",
			"File Name: $TM_FILENAME",
			"Author: Austin Pischer",
			"File Description: $1",
			"==============================================================================*/"
		],
		"description": "Standard comment to put at start of each file."
	},
	"Subsection Comment": {
		"prefix": "sub",
		"body": [
			"//==============================================================================",
			"// $1 ",
			"//=============================================================================="
		],
		"description": "Standard comment to put at start of file subsection."
	},
	"End Of File Comment": {
		"prefix": "eofc",
		"body": [
			"/* [] END OF FILE */
		],
		"description": "Standard end of file comment to put at end of file."
	}
}